import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	 // Se agrega a modo de prueba game.addVisual(new Maiz())
 	
	//BOTONES

	keyboard.up().onPressDo({hector.subir()})
	keyboard.down().onPressDo({hector.bajar()})
	keyboard.left().onPressDo({hector.retroceder()})
	keyboard.right().onPressDo({hector.avanzar()})
	keyboard.m().onPressDo({hector.sembrarMaiz()})
	keyboard.t().onPressDo({hector.sembrarTrigo()})
	keyboard.o().onPressDo({hector.sembrarTomaco()})
	keyboard.r().onPressDo({hector.regar()})
 	//  COMIENZA
	game.start()
}
